# pdfsharp-online-backend

./: GlobalUsings.cs  Program.cs  jkj  pdfsharp-online-backend.sln
Domain/: Role.cs
Helpers/: EmailBody.cs
IoC/: ServicesConfiguration.cs
Migrations/: 20231225155039_StartSetup.Designer.cs  20240115154224_AddedRefreshToken.Designer.cs  20240115154224_AddedRefreshToken.cs  20240116160444_AddResetPassword.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Services/Abstract/: IImageItemService.cs
pdfsharp-online-backend/: Program.cs  pdfsharp-online-backend.csproj
pdfsharp-online-backend/Controllers/: ImageItemController.cs  PdfController.cs  ProjectController.cs  UserController.cs
pdfsharp-online-backend/DataAccess/: AppDbContext.cs
pdfsharp-online-backend/Domain/: EditView.cs  EmailModel.cs  ImageItem.cs  User.cs
pdfsharp-online-backend/Domain/DTO/: ResetPasswordDTO.cs  TokenApiDTO.cs
pdfsharp-online-backend/Helpers/: EmailBody.cs  PasswordHasher.cs
pdfsharp-online-backend/Migrations/: 20231225155039_StartSetup.cs  20240116160444_AddResetPassword.cs  20240117162033_AddedAttachmentCode.Designer.cs  20240117162033_AddedAttachmentCode.cs  20240118105423_RenameImageNameToImageData.Designer.cs  20240118105423_RenameImageNameToImageData.cs  AppDbContextModelSnapshot.cs
pdfsharp-online-backend/Services/: EmailService.cs  ImageItemService.cs  PdfService.cs
pdfsharp-online-backend/Services/Abstract/: IEmailService.cs  IImageItemService.cs  IPdfService.cs
